<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColoredViewCell" rowHeight="78" id="bRT-FG-Hvk" customClass="ColoredViewCell" customModule="test_list" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRT-FG-Hvk" id="7WB-gW-FoK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-b3-nkl">
                        <rect key="frame" x="10" y="10" width="394" height="58"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="50" id="lzc-HW-VBg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C4R-b3-nkl" secondAttribute="bottom" constant="10" id="TmK-dx-1Sz"/>
                    <constraint firstAttribute="trailing" secondItem="C4R-b3-nkl" secondAttribute="trailing" constant="10" id="t2U-7F-UPN"/>
                    <constraint firstItem="C4R-b3-nkl" firstAttribute="leading" secondItem="7WB-gW-FoK" secondAttribute="leading" constant="10" id="u6u-ga-TOc"/>
                    <constraint firstItem="C4R-b3-nkl" firstAttribute="top" secondItem="7WB-gW-FoK" secondAttribute="top" constant="10" id="yes-mK-CNi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerView" destination="C4R-b3-nkl" id="4Wm-xH-cAK"/>
            </connections>
            <point key="canvasLocation" x="106" y="121"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
